:root{
  --bg:#a7b9a6; /* muted sage green */
  --ink:#283028;
  --muted:#5c6b5c;
  --brand:#f6d6de; /* pastel pink */
  --cream:#fff6e9; /* cream accent */
  --card:#ffffff;
  --alt:#f2efe9;
  --highlight:#f3eadb;
  --radius:16px;
  --shadow:0 14px 34px rgba(0,0,0,.10);
}

/* Base */
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: "Copperplate", "Copperplate Gothic Light", "Copperplate Gothic", "Trajan Pro", "Cinzel", serif;
  background:var(--bg);
  color:var(--ink);
  line-height:1.6;
  text-rendering:optimizeLegibility;
}
h1,h2,h3{margin:0 0 .6rem;letter-spacing:.02em}
h2{font-size:clamp(1.6rem,3vw,2.4rem)}
h3{font-size:1.2rem}
p{margin:.5rem 0 1rem}
a{color:#7d3e52;text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1000px;margin:0 auto;padding:0 20px}
.container.narrow{max-width:720px}
.section{padding:72px 0}
.section.alt{background:var(--alt)}
.section.highlight{background:var(--cream)}

/* Floral hero */
.hero{
  min-height:70vh;display:grid;place-items:center;text-align:center;color:#1d1d1d;
  background: radial-gradient(1200px 600px at 50% -10%, rgba(255,255,255,.55), rgba(255,255,255,0)) , var(--bg);
  position:relative;overflow:hidden;
}
.names{
  font-family:'Great Vibes', cursive;
  font-size:clamp(2.6rem,6vw,5rem);
  color:#1f1f1f;
}
.eyebrow{letter-spacing:.2em;text-transform:uppercase;color:#334133;opacity:.85}
.hero .sub{opacity:.95;font-style:italic}
.hero .btn{margin-top:18px}
.floral{position:absolute;width:360px;height:360px;opacity:.25;background-image:url('assets/floral.svg');background-size:contain;background-repeat:no-repeat}
.floral.top-left{top:-40px;left:-40px;transform:rotate(-10deg)}
.floral.bottom-right{right:-40px;bottom:-40px;transform:rotate(15deg)}

/* Nav */
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;position:sticky;top:0;background:rgba(255,246,233,.8);backdrop-filter:saturate(140%) blur(8px);z-index:10;border-bottom:1px solid rgba(0,0,0,.05)}
.brand{font-weight:700}
.nav ul{display:flex;gap:18px;align-items:center;list-style:none;margin:0;padding:0}
.nav a{color:#1f1f1f}
.nav .btn{padding:8px 14px;border-radius:999px;background:var(--brand);color:#342a2d}
.nav-toggle{display:none;border:0;background:transparent;font-size:1.3rem}
@media (max-width:760px){
  .nav-toggle{display:block}
  .nav ul{display:none;flex-direction:column;gap:10px;position:absolute;right:16px;top:60px;background:#fff;padding:12px 14px;border-radius:14px;box-shadow:var(--shadow)}
  .nav ul.open{display:flex}
}

/* Grid & cards */
.grid{display:grid;gap:20px}
.grid.two{grid-template-columns:1fr 1fr}
.grid.three{grid-template-columns:repeat(3,1fr)}
@media (max-width:900px){.grid.two,.grid.three{grid-template-columns:1fr}}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden}
.card img{width:100%;display:block;height:auto}
.card figcaption{padding:12px;color:#5b4f4f;font-style:italic}

/* Timeline */
.timeline{display:grid;gap:16px;margin:20px 0}
.timecard{background:var(--card);padding:16px;border-radius:var(--radius);box-shadow:var(--shadow)}

.map-embed iframe{width:100%;height:320px;border:0;border-radius:var(--radius);box-shadow:var(--shadow)}

.checks{padding-left:1.2rem}
.checks li{margin:.4rem 0}

.registry{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;padding:0}
.registry li{list-style:none}
.registry a{padding:10px 14px;border-radius:999px;background:var(--card);box-shadow:var(--shadow)}

.qa-list details{background:var(--card);padding:12px 14px;border-radius:12px;box-shadow:var(--shadow);margin:10px 0}
.qa-list summary{cursor:pointer;font-weight:700}

.note{color:var(--muted)}
.tiny{font-size:.85rem;color:var(--muted)}

.site-footer{padding:32px 0;border-top:1px solid rgba(0,0,0,.06);text-align:center}
.btn{display:inline-block;padding:12px 18px;border-radius:999px;font-weight:700;letter-spacing:.02em}
.btn-primary{background:var(--brand);color:#2a1c21}
.btn-wide{padding:14px 28px}

/* Edit panel */
.fab{position:fixed;right:18px;bottom:18px;border:0;border-radius:50%;width:56px;height:56px;font-size:24px;box-shadow:var(--shadow);background:#ffffffaa;backdrop-filter:blur(6px);cursor:pointer}
.panel{position:fixed;right:12px;bottom:90px;width:320px;max-height:70vh;background:#fff;border-radius:16px;box-shadow:var(--shadow);display:none;flex-direction:column;overflow:hidden}
.panel.open{display:flex}
.panel-head{display:flex;align-items:center;justify-content:space-between;padding:10px 14px;background:var(--cream);border-bottom:1px solid rgba(0,0,0,.05)}
.panel-head h3{margin:0}
.panel-body{padding:12px 14px;display:grid;gap:10px}
.panel input[type="text"], .panel input[type="url"], .panel textarea, .panel input[type="color"]{
  width:100%;padding:8px 10px;border:1px solid #e5e1da;border-radius:10px;font-family:inherit
}
.panel .mini{padding:8px 10px;border-radius:10px;border:1px solid #e5e1da;background:var(--cream);cursor:pointer}
.panel label{display:flex;align-items:center;justify-content:space-between;gap:8px}
